# WESTERNMANAGEMENT

WesternManagementApp/: WesternManagementApp.sln
WesternManagementApp/WesternManagementApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GoogleService-Info.plist  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WesternManagementApp.csproj  google-services.json
WesternManagementApp/WesternManagementApp/Models/: PURCHASEREQUEST.cs  USER.cs
WesternManagementApp/WesternManagementApp/Services/: DataService.cs  RestEngine.cs
WesternManagementApp/WesternManagementApp/Views/Common/: LoginPage.xaml  LoginPage.xaml.cs
WesternManagementApp/WesternManagementApp/Views/PurchaseRequest/: CampusHighPurchaseRequestPage.xaml  CampusHighPurchaseRequestPage.xaml.cs  CampusLowPurchaseRequestPage.xaml  CampusLowPurchaseRequestPage.xaml.cs  CentralHighPurchaseRequestPage.xaml  CentralHighPurchaseRequestPage.xaml.cs  CentralLowPurchaseRequestPage.xaml  CentralLowPurchaseRequestPage.xaml.cs  PurchaseRequestCreatePage.xaml  PurchaseRequestCreatePage.xaml.cs  PurchaseRequestDetailsPage.xaml  PurchaseRequestDetailsPage.xaml.cs  PurchaseRequestListPage.xaml  PurchaseRequestListPage.xaml.cs
WesternManagementApp/WesternManagementApp/Views/User/: UserCreatePage.xaml  UserCreatePage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
WesternManagementServer/: #.env#  .env.example  package-lock.json  package.json
WesternManagementServer/app/Controllers/: Constants.ts  Utils.ts
WesternManagementServer/app/Controllers/Http/: AuthController.ts  InvoicesController.ts  ResourcesController.ts  UsersController.ts
WesternManagementServer/app/Models/: Invoice.ts  InvoiceMedia.ts  User.ts  Validation.ts
WesternManagementServer/config/: push.json
WesternManagementServer/database/migrations/: 1708247537972_invoicemedias.ts  1708247542085_invoices.ts  1708247547629_validations.ts
WesternManagementServer/start/: routes.ts
